# SpringFormValidation

./: apiary.apib
springmvcproject/: pom.xml
springmvcproject/src/main/java/mvc/config/: RootConfig.java  WebConfig.java  WebInitializer.java
springmvcproject/src/main/java/mvc/controller/: HomeController.java
springmvcproject/src/main/java/mvc/dao/: UserDao.java  UserDaoImpl.java
springmvcproject/src/main/java/mvc/model/: User.java
springmvcproject/src/main/webapp/views/: home.jsp  register.jsp
